:root{
    --cor-background:      #F7F5F9;
    --cor-logo:            #2667ff;
    --cor-padrao:          #2667ff;
    --cor-clara:           #3f8efc;
    --botao-hover:         #2d4dce;
    --texto-padrao:        #03256c;
    --texto-claro:         #FFFFFF; 
    --texto-escuro:        #252826;
    --box-shadow:          hsla(152, 4%, 15%, 0.1);  
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 3rem 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    background-color: var(--cor-background);
    transition: 0.3s; /*Para animações de dark/light mode*/
}

h1, h2, h3, h4{
    color: var(--texto-padrao);
    font-weight: 600;
  }

p{
    color: var(--texto-padrao);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
    outline: none;
}

/* REUTILIZAÇÕES CSS */

.section{
    padding: 5.5rem 0 1rem;
}

.section-title,
.section-title-center{
    font-size: 1.25rem;
    margin-bottom: 2rem;
    line-height: 140%;
}

.section-title-center{
    text-align: center;
}

.container{
    max-width: 968px;
    /*Removi padding left e right pq tava "vazando" da tela*/
}

.grid{
    display: grid;
}

.main{
    overflow: hidden; /*Para animações*/
}

/*ESTILIZAÇÕES DO MENU*/

#header{
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor-background);
    padding-left: 20px;
    padding-right: 20px;
    z-index: 100;
    position: fixed;
    transition: .4s; /*Para fazer a animação pro dark mode*/
}

header img{
    height: 50px;
    width: 50px;
}

nav a span{
    font-weight: 700;
    color: var(--cor-logo);
}

nav a span::after{
    content: 'PARK';
    color: var(--cor-logo);
}

nav{
    display: flex;
    align-items: center;
    z-index: 2;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    display: none;
}

nav ul li{
    margin: 0 35px 0 35px;
}

/*ESTILIZAÇÕES DOS LINKS DA NAV*/
.menu-link{
    position: relative;
    padding-bottom: 8px;
    font-size: 16px;
    color: var(--texto-padrao);
    text-decoration: none;
}

.menu-link:hover{
    color: var(--texto-padrao);
}

.menu-link::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--texto-padrao);
    border-radius: 5px;
    transition: width 0.2s ease-out;
    margin-left: 0;
}   

.menu-link:hover.menu-link::after{
    width: 100%;
}

/* ESTILIZAÇÕES DOS BOTÕES DE LOGIN/CADASTRAR */
.account-btn{
    position: relative;
    padding-bottom: 8px;
    font-size: 16px;
    color: var(--texto-padrao);
    text-decoration: none;
    margin: 0 20px 0 20px;
}

.account-btn:hover{
    color: var(--texto-padrao);
}

.account-btn::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--texto-padrao);
    border-radius: 5px;
    transition: width 0.2s ease-out;
}   

.account-btn:hover.account-btn::after{
    width: 100%;
}

div.dropdown-menu{
    background-color: var(--cor-background);
    border: 1px solid var(--cor-clara);
    margin-top: 10px;
}

a.dropdown-item{
    color: var(--texto-padrao);
}

a.dropdown-item:hover{
    color: var(--cor-background);
}

/* ESTILIZAÇÕES DOD BOTÃO DE DARK MODE */

body.dark-theme{
    --cor-background:      #000b2e;
    --cor-logo:            #FFFFFF;
    --cor-padrao:          #000d38;
    --cor-clara:           #000e3e;
    --botao-hover:         #000f44;
    --texto-padrao:        #FFFFFF;
    --texto-claro:         #FFFFFF; 
    --texto-escuro:        #FFFFFF;
    --box-shadow:          hsla(152, 4%, 15%, 0.1);  
}

.change-theme{
    color:var(--texto-padrao);
    font-size: 1.15rem;
    cursor: pointer;
}

/* ESILIZAÇÕES DO BOTÃO HAMBURGER */
.hamburger{
    display: block;
    position: relative;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    z-index: 2;
}

.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--texto-padrao);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span{
    background-color: var(--texto-padrao);
}

/* DISPLAY NONE POR PADRÃO CASO A TELA SEJA GRANDE */
.login-area{
    display: none;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 2;
    background-color: var(--cor-background);
    padding-top: 120px;
    transition: 0.4s;
}

.mobile-nav.is-active{
    left: 0;
}

.mobile-nav ul, .mobile-nav a{
    display: block;
    text-align: center;
    color: var(--texto-padrao);
}

.ul-mobile{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
}

.ul-mobile li{
    margin: 10vh 0 10vh 0;
}

.login-area-mobile a{
    margin: 5vh 0 5vh 0;
}

.scroll-header{
    box-shadow: 0 1px 4px var(--box-shadow);
}

/*ESTILIZAÇÕES DO CONTEÚDO DA SECTION HOME*/

.home{
    padding: 8rem 0 2rem;
}

.home-container{
    position: relative;
    row-gap: 2rem;
}

.home-img{
    width: 300px;
    justify-self: center;
}

.home-title{
    font-size: 3.5rem;
    line-height: 140%;
    margin-bottom: 1rem;
}

.home-description{
    margin-bottom: 2.5rem;
}

.home-social{
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: grid;
    justify-items: center;
    row-gap: 3.5rem;
}

.home-social-follow{
    font-weight: 500;
    font-size: .75rem;
    color: var(--cor-logo);
    position: relative;
    transform: rotate(90deg);
}

.home-social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background: var(--cor-logo);
    right: -60%;
    top: 55%;
}

.home-social-links{
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
}

.home-social-link{
    font-size: 1rem;
    color: var(--cor-logo);
    transition: .3s;
}

.home-social-link:hover{
    transform: translateX(.25rem);
}

.home-scroll{
    padding-top: 1.5rem;
   }

.scroll-button{
    color: var(--cor-logo);
    transition: .3s;
   }

.scroll-button:hover{
    transform: translateY(.25rem);
}

.button{
    display: inline-block;
    background-color: var(--cor-padrao);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: 500;
    transition: .3s;
}

.button:hover{
    color: #fff;
    background-color: var(--botao-hover);
}

.button-icon{
    transition: .3s;
}

.button:hover .button-icon{
    transform: translateX(.25rem);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link{
    color: var(--cor-padrao);
    font-weight: 500;
}

.button--link:hover .button-icon{
    transform: translateX(.25rem);
}

/* ESTILIZAÇÕES DA SECTION DO "SOBRE NÓS" */

.about-container{
    row-gap: 2rem;
}

.about-img{
    width: 280px;
    justify-self: center;
}

.about-title{
    margin-bottom: 1rem;
}

.about-description{
    margin-bottom: 2rem;
}

.about-details{
    display: grid;
    row-gap: 1rem;
    margin-bottom: 2.5rem;
}

.about-details-description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-size: .813rem;
}

.about-details-icon{
    font-size: 1rem;
    color: var(--texto-padrao);
    margin-top: .15rem;
}

.about-button{
    color: var(--cor-logo);
}

/*ESTILIZAÇÕES DA SECTION DE PASSO A PASSO*/

.steps-bg{
    background: var(--cor-padrao);
    padding: 3rem 2rem 2rem;
    border-radius: 1rem;
}

.steps-container{
    gap: 2rem;
    padding-top: 1rem;
}

.steps-title{
    color: #fff;
}

.steps-card{
    background-color: var(--cor-background);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}
.steps-card-number{
    display: inline-block;
    background-color: var(--cor-padrao);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    transition: .3s;
}

.steps-card-title{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.steps-card-description{
    font-size: .813rem;
}

.steps-card:hover .steps-card-number{
    transform: translateY(-.25rem);
}

/* ESTILIZAÇÕES DA SECTION SOBRE PERGUNTAS */

.questions{
    width: 100%;
    padding: 1.5rem;
    background-color: var(--cor-clara);
}

.questions-container{
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.questions-group{
    display: grid;
    row-gap: 1.5rem;
}

.questions-title{
    color: #FFFF;
}

.questions-item{
    background-color: #fff;
    border-radius: .25rem;
}

.questions-item-title{
    color: #03256c;
    font-size: .813rem;
    font-weight: 500;
    margin: 0; /*Verificar pq o h3 das perguntas estão recebendo um margin -> !!! */
}

.question-icons{
    font-size: 1.25rem;
    color: hsl(152, 4%, 15%);
}

.questions-description{
    font-size: .75rem;
    padding: 1.25rem;
}

.questions-header{
    height: 3rem;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .75rem .5rem;
    cursor: pointer;
}

.questions-content{
    overflow: hidden;
    height: 0;
}

.questions-item,
.questions-header,
.questions-item-title,
.question-icons,
.questions-description,
.questions-content{
    transition: .3s;
}

.questions-item:hover{
    box-shadow: 0 2px 8px var(--box-shadow);
}

/* Rotaciona icones e muda as cores dos títulos e backgrounds */

.accordion-open .questions-header,
.accordion-open .questions-content{
    background-color: var(--cor-padrao);
}

.accordion-open .questions-header{
    border-radius: 0.25rem 0.25rem 0 0;
}

.accordion-open .questions-content{
    border-radius: 0 0 0.25rem 0.25rem;
}

.accordion-open .questions-item-title,
.accordion-open .questions-description,
.accordion-open .questions-icon{
    color: #fff;
}

.accordion-open .questions-icon{
    transform: rotate(45deg);
}

/*ESTILIZAÇÕES DA SECTION DE CONTATO*/

.contact-container{
    row-gap: 3.5rem;
}

.contact-data{
    display: grid;
    row-gap: 2rem;
}

.contact-subtitle{
    font-size: 1rem;
    font-weight: 500;
    color: var(--texto-padrao); /* Arrumar a combinação de cores */
    margin-bottom: 0.5rem;
}

.contact-description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--texto-padrao);
    font-weight: 500;
}

.contact-icon{
    font-size: 1.25rem;
}

.contact-inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: 2.5rem;
    color: var(--texto-padrao);
}

.contact-content{
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--texto-padrao); 
}

.contact-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--texto-padrao);     /* Arrumar a combinação de cores */
    border: none;
    outline: none;
    z-index: 1;
}

.contact-label{
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: .875rem;
    color: hsl(152, 4%, 55%);
    transition: .3s;
}

.contact-area{
    height: 7rem;
}

.conact-area textarea{
    resize: none;
}

/*Ao clicar no input da área de contato, o label que está "dentro" do input vai para "cima" do input*/
.contact-input:focus + .contact-label{
    top: -.75rem;
    left: 0;
    font-size: .75rem;
    z-index: 10;
}

/* O input:focus fica grudado(sticky) no topo do label*/
.contact-input:not(:placeholder-shown).conact-input:not(:focus) + .contact-label{
    top: -.75rem;
    font-size: .75rem;
    z-index: 10;
}

/* ESTILIZAÇÕES DO RODAPÉ (FOOTER) */
.footer-container{
    row-gap: 3rem;
}

.footer-logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: hsl(152, 4%, 15%);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 2.5rem;
    transition: .3s
}

.footer-logo{
    color: var(--texto-padrao);
}

.footer-logo img{
    height: 50px;
    width: 50px;
}

.footer-logo:hover{
    transform: translateX(15px);
    transition: 0.4s;
}

.footer-title{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.footer-subscribe{
    background: var(--cor-clara);
    padding: .75rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
}

::placeholder{
    color: #fff;
}

.footer-input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: #fff;
    border: none;
    outline: none;
}

.footer-button{
    padding: 1rem;
}

.footer-data{
    display: grid;
    row-gap: .75rem;
}

.footer-information{
    font-size: .813rem;
    color: var(--texto-padrao)
}

.footer-social{
    display: inline-flex;
    column-gap: .75rem;
}

.footer-social-link{
    font-size: 1rem;
    color: var(--texto-padrao);
}

.footer-social-link:hover{
    transform: translateY(-.25rem);
}

.footer-cards{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.footer-card{  /*ARRUMAR UM TAMANHO "UNIFORME" PARA AS FOTOS DE MEIOS DE PAGAMENTO !!! */
    width: 35px;
}

.footer-copy{
    text-align: center;
    font-size: .75rem;
    color:var(--texto-padrao);
    margin: 5rem 0 1rem;
}

/*ESTILIZAÇÕES DO BOTÃO DE "SCROLLAR" PRA CIMA*/

.scrollup{
    position: fixed;
    background-color: var(--cor-padrao);
    right: 1rem;
    bottom: -30%; /* "-30%" pq ao scrollar, o valor vai ser alterado para 3rem por causa da função scrollUp*/
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: 1;  /*Averiguar o nível do z-index dnv*/
    opacity: .8s;
    transition: .4s;
}

.scrollup-icon{
    font-size: 1rem;
    color: #fff;
}

.scrollup:hover{
    background-color: var(--cor-padrao);
    opacity: 1;
}

.show-scroll{
    bottom: 3rem;
}

/* ESILIZAÇÕES DA BARRA DE SCROLL */

::-webkit-scrollbar{
    width: .6rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--cor-padrao);
    border-radius: .5rem;
}

/* BREAKPOINTS (PONTOS DE QUEBRA DA PÁGINA) */

@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home-img{
        width: 180px;
    }

    .home-title{
        font-size: 1.5rem;
    }

    .step-bg{
        padding: 2rem 1rem;
    }

    .steps-card{
        padding: 1.5rem
    }
}

/* PONTOS DE QUEBRA DE TELA (BREAKPOINTS) */

 /**Configurações de css para telas grandes (maiores que 768px) = mobile desativado**/

@media (min-width: 778px){ 
    .hamburger{
        display: none;
    }

    #header{
        position: unset; /*Verificar se unset está de acordo com as requisições (menu ficar no topo só na section home)*/
        height: 12vh;
    }

    nav ul{
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
        display: flex;
    }

    .login-area{
        display: flex;
    }

    .mobile-nav{
        display: none;
    }

    .ul-mobile{
        display: none;
    }

    .login-area-mobile{
        display: none;
    }

    .ul-mobile{
        display: none;
    }
}

/* Para dispositivos pequenos */
@media screen and (max-width: 320px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home-img{
        width: 180px;
    }

    .home-title{
        font-size: 1.5rem;
    }

    .steps-bg{
        padding: 2rem 1rem;
    }

    .steps-card{
        padding: 1.5rem;
    }
}

/* Para dispositivos médios */
@media screen and (min-width: 576px){
    .steps-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-subscribe{
        width: 400px;
    }
}

@media screen and (min-width: 767px){
    body{
        margin: 0;
    }
    
    .home-container, 
    .about-container, 
    .questions-container,
    .contact-container,
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .home{
        padding: 10rem 0 5rem;
    }

    .home-container{
        align-items: center;
    }

    .home-img{
        width: 280px;
        order: 1; /*A propriedade "order" define a ordem que o elemento aparece em uma coluna (do 0 ( esquerda -> direita ) até quantos você quiser)*/
    }

    .home-social{
        top: 30%;
    }

    .questions-container{
        align-items: flex-start;
    }

    .footer-container{
        column-gap: 3rem;
    }

    .footer-subscribe{
        width: initial;
    }
}

/* Para dispositivos grandes */

@media screen and (min-width: 992px){
   .container{
        margin-left: auto;
        margin-right: auto;
   }

   .section{
       padding: 8rem 0 1rem;
   }

   .section-title,
   .section-title-center{
        font-size: 1.5rem;
   }

   .home{
        padding: 8rem 0 5rem;
   }

   .home-img{
        width: 400px;
   }

   .home-description{
        padding-right: 7rem;
   }

   .about-img{
        width: 380px;
   }

   .steps-container{
        grid-template-columns: repeat(3, 1fr);
   }

   .steps-bg{
        padding: 3.5rem 2.5rem;
   }

   .steps-card-title{
        font-size: .938rem;
   }

   .product-description{
        padding: 0 16rem;
   }

   .product-container{
        padding: 4rem 0;
        grid-template-columns: repeat(3, 185px);
        gap: 4rem 6rem;
   }

   .questions-container{
        padding: 1rem 0 4rem; 
   }

   .questions-title{
        text-align: initial;
   }

   .questions-group{
        row-gap: 2rem;
   }

   .question-header{
        padding: 1rem;
   }
   
   .questions-description{
        padding: 0 3.5rem 2.25rem 2.75rem;
   }

   .footer-logo{
        font-size: 1rem;
   }

   .footer-container{
        grid-template-columns: 1fr .5fr .5fr .5fr;
   }

   .footer-copy{
        margin: 7rem 0 2rem;
   }
}

@media screen and (min-width: 1200px){
    .home-social{
        right: -3rem;
        row-gap: 4.5rem;
    }

    .home-social-follow{
        font-size: .813rem;
    }

    .home-social-follow::after{
        width: 1.5rem;
        right: -60%;
    }

    .home-social-link{
        font-size: 1.15rem;
    }

    .about-container{
        column-gap: 7rem;
    }

    .scrollup{
        right: 3rem;
    }
}
