@media screean and (max-width: 768px) {
    .container {
        width:100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }
    
    aside .logo{
        margin-left: 1rem;
    }
    
    aside .logo h2{
        display: inline;
    }
    
    aside .sidebar h3{
        width: 100%;
        height: 3.4rem;
    }
    
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width:100%;
        margin:0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .rigth .top{
        position: relative;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light)
    }

    .rigth .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left:66%
    }

    .rigth .profile .info{
        display: none;
    }

    .rigth .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .rigth .top button span{
        font-size: 2rem;
    }
}

